url=https://www.facebook.com/reg/

chromepath=C:\\Users\\Murugan\\selenium driver\\chromedriver-win64\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe

geckopath=C:\\Users\\Murugan\\selenium driver\\edge\\msedgedriver.exe

edgepath=C:\\Users\\Murugan\\selenium driver\\fire\\geckodriver.exe

browsername=Chrome

username=

password=